{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmUso":"Host=ep-proud-feather-a8f0v2sr-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yUtT4ubOe2JQ"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "JwtSettings": {
    "Secret": "sua_chave_super_segura_aqui",
    "ExpirationHours": 8
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7207"
      },
      "Https": {
        "Url": "https://0.0.0.0:7208",
        "Certificate": {
          "Path": "certificado.pfx", 
          "Password": "senha-do-certificado" 
        }
      }
    }
  }
}