{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmUso": "Host=ep-proud-feather-a8f0v2sr-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yUtT4ubOe2JQ"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "JwtSettings": {
    "Secret": "sua_chave_super_segura_aqui",
    "ExpirationHours": 8
  },
  "RabbitMQ": {
    "HostName": "jaragua-01.lmq.cloudamqp.com",
    "UserName": "pzgsnoeo",
    "Password": "XUI72Zvowz9F7sV5J0EoVcoQt-0xNiHw",
    "Port": 5672,
    "VirtualHost": "pzgsnoeo"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8080",
        "Certificate": {
          "Path": "certificado.pfx",
          "Password": "senha-do-certificado"
        }
      }
    }
  }
}